
(cl:in-package :asdf)

(defsystem "ngimu-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :std_msgs-msg
)
  :components ((:file "_package")
    (:file "NGIMUAltitude" :depends-on ("_package_NGIMUAltitude"))
    (:file "_package_NGIMUAltitude" :depends-on ("_package"))
    (:file "NGIMUAuxserial" :depends-on ("_package_NGIMUAuxserial"))
    (:file "_package_NGIMUAuxserial" :depends-on ("_package"))
    (:file "NGIMUBattery" :depends-on ("_package_NGIMUBattery"))
    (:file "_package_NGIMUBattery" :depends-on ("_package"))
    (:file "NGIMUEarthAcceleration" :depends-on ("_package_NGIMUEarthAcceleration"))
    (:file "_package_NGIMUEarthAcceleration" :depends-on ("_package"))
    (:file "NGIMUEuler" :depends-on ("_package_NGIMUEuler"))
    (:file "_package_NGIMUEuler" :depends-on ("_package"))
    (:file "NGIMUHumidity" :depends-on ("_package_NGIMUHumidity"))
    (:file "_package_NGIMUHumidity" :depends-on ("_package"))
    (:file "NGIMULinearAcceleration" :depends-on ("_package_NGIMULinearAcceleration"))
    (:file "_package_NGIMULinearAcceleration" :depends-on ("_package"))
    (:file "NGIMUMagnitudes" :depends-on ("_package_NGIMUMagnitudes"))
    (:file "_package_NGIMUMagnitudes" :depends-on ("_package"))
    (:file "NGIMUQuaternion" :depends-on ("_package_NGIMUQuaternion"))
    (:file "_package_NGIMUQuaternion" :depends-on ("_package"))
    (:file "NGIMURotationMatrix" :depends-on ("_package_NGIMURotationMatrix"))
    (:file "_package_NGIMURotationMatrix" :depends-on ("_package"))
    (:file "NGIMUSensors" :depends-on ("_package_NGIMUSensors"))
    (:file "_package_NGIMUSensors" :depends-on ("_package"))
    (:file "NGIMUTemperature" :depends-on ("_package_NGIMUTemperature"))
    (:file "_package_NGIMUTemperature" :depends-on ("_package"))
  ))